:root
  --primary: rgb(235, 235, 235)
  --secondary: rgb(55, 66, 88)
  --accent: rgb(173, 185, 201)
  --trans: all .4s ease-in-out
html
  height: 100%
  scroll-behavior: smooth
body
  background-color: #f3e6e8
  background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%)
  font-family: 'Source Sans Pro', sans-serif
a
  text-decoration: none
a, button
  transition: var(--trans)
h1, h2, h3, nav
  font-family: 'Libre Baskerville', serif
h2
  font-size: 2.5em
ul
  list-style: none
main
  padding: 0 2.5%
section
  min-height: 100vh
  padding: 1em 0
  > h2
    color: var(--secondary)
    font-weight: 700
