#svg-sprite
  display: none
.icon
  display: inline-block
  vertical-align: middle
  width: 50%
  height: 0
  padding-top: 50%
  position: relative
  // &.smaller
  //   width: 2rem
  //   padding-top: 2rem
  // &.small
  //   width: 2.5rem
  //   padding-top: 2.5rem
  // &.big
  //   width: 5rem
  //   padding-top: 5rem
  // &.bigger
  //   width: 8rem
  //   padding-top: 8rem
  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    fill: currentColor
