footer
  width: 100%
  padding: 1em 2.5%
  background-color: var(--secondary)
  text-align: center
  color: var(--primary)
  font-size: 2rem
  a
    color: var(--accent)
    &:hover, &:focus
      color: var(--primary)
