header
  height: 100vh
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 1em
  place-content: center
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%)
  height: 100vh
  color: var(--primary)
  text-align: center
  text-transform: uppercase
  .btn
    &:after
      display: inline-block
      content: "\2192"
      margin-left: 1em
      transition: all .4s ease-in-out
    &:hover:after
      transform: rotate(90deg)
