nav
  position: fixed
  top: 0
  right: 0
  z-index: 1
  overflow: hidden
  padding: 1em
  button
    position: relative
    z-index: 2
    width: 5rem
    height: 5rem
    display: none
    background: var(--secondary)
    border: 0
    border-radius: 5px
    box-shadow: 0px 0px 5px black, 2px 2px 5px black, 0px 0px 8px black inset
    color: var(--primary)
    cursor: pointer
    font-size: 1.5em
    text-align: center
    &:focus, &:hover
      color: var(--accent)
    &:after
      content: "\2630"
      display: block
      margin-top: -2px
    &.active:after
      content: "X"
    span
      /* Only show if can't load stylesheets
      position: absolute
      clip: rect(1px, 1px, 1px, 1px)
      padding: 0
      border: 0
      overflow: hidden
  a
    color: var(--primary)
    font-size: 1.2em
    &:hover, &:focus
      color: var(--secondary)

.js
  nav
    button
      display: block
    div
      position: fixed
      left: 0
      top: 0
      display: none
      height: 100vh
      width: 100%
      background: rgb(0, 0, 0)
      &.active
        display: block
    ul
      display: flex
      flex-direction: column
      place-content: center
      gap: 1em
      width: 100%
      height: 100vh
      text-align: center
